﻿<?xml version="1.0" encoding="UTF-8"?>
<configuration date="2017/12/11" author="e.World Technology Ltd.">
  <project id="{71a80092-d202-48b9-9203-f3d99644927d}" file="" name="project1" product="PHPReportMaker" version="10.0" datetime="2017/12/11 01:16:00" languagefolder="phprptlang" userlevel="-2,&quot;Anonymous&quot;,0;">
    <table id="overall" name="overall" caption="overall" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="reservation" name="reservation" caption="reservation" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="reception" name="reception" caption="reception" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="room" name="room" caption="room" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="food" name="food" caption="food" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="account" name="account" caption="account" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
  </project>
</configuration>